/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import bo.MascotaBO;
import entidades.Mascota;
import entidades.Usuario;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.LinkedList;
import java.util.Timer;
import java.util.TimerTask;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Vladimir
 */
public class FrmMenuNormal extends javax.swing.JFrame {

    private Usuario u;
    private Date date;
    private Timer timer;
    private DefaultTableModel tempVacMasc;

    /**
     * Creates new form FrmMenuNormal
     */
    public FrmMenuNormal() {
        initComponents();
        setLocationRelativeTo(null);
        u = new Usuario();
        tempVacMasc = (DefaultTableModel) tMascotas.getModel();
        lblBienvenida.setText("Hola " + u.getNombre() + "!");
    }

    public FrmMenuNormal(Usuario u) {
        initComponents();
        setLocationRelativeTo(null);
        date = new Date();
        this.u = u;
        timer = new Timer();
        lblBienvenida.setText("Hola " + u.getNombre() + "!");
        tempVacMasc = (DefaultTableModel) tMascotas.getModel();
        fecha();
        CargarTablaMascotas();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        lblBienvenida = new javax.swing.JLabel();
        jLabel38 = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        jLabel49 = new javax.swing.JLabel();
        jLabel40 = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        jLabel51 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tMascotas = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tHistorial = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tDeuda = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jTabbedPane1.setFont(new java.awt.Font("AR ESSENCE", 0, 16)); // NOI18N

        jPanel1.setBackground(new java.awt.Color(153, 153, 153));
        jPanel1.setLayout(null);

        lblBienvenida.setFont(new java.awt.Font("AR ESSENCE", 0, 18)); // NOI18N
        lblBienvenida.setForeground(new java.awt.Color(204, 204, 204));
        lblBienvenida.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jPanel1.add(lblBienvenida);
        lblBienvenida.setBounds(302, 11, 440, 40);

        jLabel38.setFont(new java.awt.Font("AR ESSENCE", 0, 20)); // NOI18N
        jLabel38.setForeground(new java.awt.Color(0, 102, 102));
        jLabel38.setText("Usuario Administrador");
        jPanel1.add(jLabel38);
        jLabel38.setBounds(20, 150, 162, 26);

        jLabel39.setFont(new java.awt.Font("AR ESSENCE", 0, 18)); // NOI18N
        jLabel39.setForeground(new java.awt.Color(204, 204, 204));
        jLabel39.setText("Tiene acceso a todas las opciones del sistema, tiene visibilidad");
        jPanel1.add(jLabel39);
        jLabel39.setBounds(20, 180, 431, 23);

        jLabel49.setFont(new java.awt.Font("AR ESSENCE", 0, 18)); // NOI18N
        jLabel49.setForeground(new java.awt.Color(204, 204, 204));
        jLabel49.setText("la base de datos, borrar, actualizar e insertar nuevos datos.");
        jPanel1.add(jLabel49);
        jLabel49.setBounds(20, 220, 407, 23);

        jLabel40.setFont(new java.awt.Font("AR ESSENCE", 0, 18)); // NOI18N
        jLabel40.setForeground(new java.awt.Color(204, 204, 204));
        jLabel40.setText(" de la mayoría de los datos almacenados, puede interactuar con");
        jPanel1.add(jLabel40);
        jLabel40.setBounds(10, 200, 437, 23);

        jLabel34.setFont(new java.awt.Font("AR ESSENCE", 0, 20)); // NOI18N
        jLabel34.setForeground(new java.awt.Color(0, 102, 102));
        jLabel34.setText("Usuario sin privilegios");
        jPanel1.add(jLabel34);
        jLabel34.setBounds(20, 270, 220, 26);

        jLabel51.setFont(new java.awt.Font("AR ESSENCE", 0, 18)); // NOI18N
        jLabel51.setForeground(new java.awt.Color(204, 204, 204));
        jLabel51.setText("Puede accesar algunas opciones, pero los privilegios son bajos");
        jPanel1.add(jLabel51);
        jLabel51.setBounds(20, 300, 427, 23);

        jTabbedPane1.addTab("Inicio", jPanel1);

        jPanel2.setBackground(new java.awt.Color(153, 153, 153));

        tMascotas.setFont(new java.awt.Font("AR ESSENCE", 0, 14)); // NOI18N
        tMascotas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "id", "nombre", "fecha_ingreso", "fecha_nacimiento", "sexo", "tipo", "raza", "color", "peso", "observaciones", "id_dueño", "años", "dueño"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, false, false, true, true, true, true, true, false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tMascotas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tMascotasMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tMascotas);
        if (tMascotas.getColumnModel().getColumnCount() > 0) {
            tMascotas.getColumnModel().getColumn(0).setMinWidth(0);
            tMascotas.getColumnModel().getColumn(0).setPreferredWidth(0);
            tMascotas.getColumnModel().getColumn(0).setMaxWidth(0);
            tMascotas.getColumnModel().getColumn(2).setMinWidth(0);
            tMascotas.getColumnModel().getColumn(2).setPreferredWidth(0);
            tMascotas.getColumnModel().getColumn(2).setMaxWidth(0);
            tMascotas.getColumnModel().getColumn(3).setMinWidth(0);
            tMascotas.getColumnModel().getColumn(3).setPreferredWidth(0);
            tMascotas.getColumnModel().getColumn(3).setMaxWidth(0);
            tMascotas.getColumnModel().getColumn(9).setMinWidth(0);
            tMascotas.getColumnModel().getColumn(9).setPreferredWidth(0);
            tMascotas.getColumnModel().getColumn(9).setMaxWidth(0);
            tMascotas.getColumnModel().getColumn(10).setMinWidth(0);
            tMascotas.getColumnModel().getColumn(10).setPreferredWidth(0);
            tMascotas.getColumnModel().getColumn(10).setMaxWidth(0);
        }

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 732, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 370, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Ver mascotas", jPanel2);

        jPanel3.setBackground(new java.awt.Color(153, 153, 153));

        tHistorial.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "id", "temperatura", "peso", "observaciones", "tratamiento", "fecha", "perro"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, true, true, true, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tHistorial);
        if (tHistorial.getColumnModel().getColumnCount() > 0) {
            tHistorial.getColumnModel().getColumn(0).setMinWidth(0);
            tHistorial.getColumnModel().getColumn(0).setPreferredWidth(0);
            tHistorial.getColumnModel().getColumn(0).setMaxWidth(0);
        }

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 718, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(24, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 361, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(28, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Historial clinico ", jPanel3);

        jPanel4.setBackground(new java.awt.Color(153, 153, 153));

        tDeuda.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Mascota", "Servicio", "Total"
            }
        ));
        jScrollPane3.setViewportView(tDeuda);

        jButton1.setBackground(new java.awt.Color(204, 204, 204));
        jButton1.setFont(new java.awt.Font("AR ESSENCE", 1, 16)); // NOI18N
        jButton1.setForeground(new java.awt.Color(0, 102, 102));
        jButton1.setText("Pagar");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 732, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 289, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(86, 86, 86))
        );

        jTabbedPane1.addTab("ver deudas", jPanel4);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 757, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 436, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tMascotasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tMascotasMouseClicked
    }//GEN-LAST:event_tMascotasMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmMenuNormal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmMenuNormal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmMenuNormal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmMenuNormal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmMenuNormal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel49;
    private javax.swing.JLabel jLabel51;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel lblBienvenida;
    private javax.swing.JTable tDeuda;
    private javax.swing.JTable tHistorial;
    private javax.swing.JTable tMascotas;
    // End of variables declaration//GEN-END:variables

    private void fecha() {
        timer = new Timer();
        TimerTask actuHora = new TimerTask() {
            @Override
            public void run() {
                DateFormat hourFormat = new SimpleDateFormat("HH:mm:ss");
//                lblHora.setText(hourFormat.format(date));
                DateFormat dateFormat = new SimpleDateFormat("dd/MM/yyyy");
//                lblFecha.setText(dateFormat.format(date));
            }
        };
        timer.schedule(actuHora, 0, 100);
    }

    private void CargarTablaMascotas() {
        MascotaBO mbo = new MascotaBO();
        int filas = tMascotas.getRowCount();
        for (int i = 0; filas > i; i++) {
            tempVacMasc.removeRow(0);
        }
        System.out.println(u.getNombre()+"-"+u.getId());
        LinkedList<Mascota> m = mbo.buscarId(u.getId());
        for (int i = 0; i < m.size(); i++) {
            Object[] datos = new Object[13];
            datos[0] = m.get(i).getId();
            datos[1] = m.get(i).getNombre();
            datos[2] = String.valueOf(m.get(i).getFecha_ingreso());
            datos[3] = String.valueOf(m.get(i).getFecha_nacimiento());
            if (m.get(i).getSexo() == 'M') {
                datos[4] = "Macho";
            } else {
                datos[4] = "Hembra";
            }
            datos[5] = m.get(i).getTipo();
            datos[6] = m.get(i).getRaza();
            datos[7] = m.get(i).getColor();
            datos[8] = m.get(i).getPeso();
            datos[9] = m.get(i).getObservaciones();
            datos[10] = m.get(i).getDuenno();
            datos[11] = 11;
            datos[12] = "";
            tempVacMasc.addRow(datos);
        }
        tMascotas.setModel(tempVacMasc);
    }
}
